<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>Strings: Task 1</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="../styles.css" />
  </head>

  <body>

    <section class="preview">



    </section>

  </body>
  <script>
    // Add your code here

    const quoteStart = 'Don't judge each day by the harvest you reap ';

    // Don't edit the code below here!

    const section = document.querySelector('section');
    const para1 = document.createElement('p');
    para1.textContent = finalQuote;

    section.appendChild(para1);
  </script>

</html>