<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>Variables: Task 3</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="../styles.css" />
  </head>

  <body>

    <section class="preview">



    </section>

  </body>
  <script>
    // Add your code here

    const myName = 'Default';
    myName = 'Chris';

    let myAge = '42';

    // Don't edit the code below here!

    const section = document.querySelector('section');

    const para1 = document.createElement('p');
    const para2 = document.createElement('p');
    para1.textContent = myName;
    para2.textContent = `In 20 years, I will be ${myAge + 20}`;
    section.appendChild(para1);
    section.appendChild(para2);
  </script>

</html>